@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Russo+One&display=swap");
:root {
  --Roboto: "Roboto", sans-serif;
  --Russo: "Russo One", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--Roboto);
  overflow-x: hidden;
}

body {
  position: relative;
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 1.3rem;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-primary {
  position: relative;
  padding: 1.6rem 3.2rem;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  overflow: hidden;
  transition: all 0.2s ease-in;
}
.btn-primary span {
  transition: all 0.2s ease-in;
}
.btn-primary span:nth-child(1) {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, rgb(205, 255, 216) 28%, rgb(148, 185, 255) 81%);
  animation: animate1 2s linear infinite;
}
@keyframes animate1 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
.btn-primary span:nth-child(2) {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 3px;
  background: linear-gradient(to bottom, rgb(205, 255, 216) 28%, rgb(148, 185, 255) 81%);
  animation: animate2 2s linear infinite;
  animation-delay: 1s;
}
@keyframes animate2 {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}
.btn-primary span:nth-child(3) {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to left, rgb(205, 255, 216) 28%, rgb(148, 185, 255) 81%);
  animation: animate3 2s linear infinite;
}
@keyframes animate3 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.btn-primary span:nth-child(4) {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 3px;
  background: linear-gradient(to top, rgb(205, 255, 216) 28%, rgb(148, 185, 255) 81%);
  animation: animate4 2s linear infinite;
  animation-delay: 1s;
}
@keyframes animate4 {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
}
.btn-primary:hover {
  background: linear-gradient(-90deg, rgb(148, 185, 255) 28%, rgb(205, 255, 216) 81%);
  color: #000;
}
.btn-primary:hover span {
  opacity: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  width: 100%;
  text-align: center;
  font-size: 18px;
  background: red;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/*================Navbar==========================*/
.nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 6;
  background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgba(255, 255, 255, 0) 100%);
}
.nav .nav-menu,
.nav .nav-menu-mobile {
  gap: 1.6em;
}
@media screen and (max-width: 1000px) {
  .nav .nav-menu,
  .nav .nav-menu-mobile {
    display: none;
  }
}
.nav .nav-menu .nav-link,
.nav .nav-menu-mobile .nav-link {
  padding: 0.6rem 0;
  position: relative;
}
.nav .nav-menu .nav-link a,
.nav .nav-menu-mobile .nav-link a {
  text-transform: uppercase;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.5960784314);
  transition: all 0.3s ease-in-out;
}
.nav .nav-menu .nav-link::after,
.nav .nav-menu-mobile .nav-link::after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #cdffd8;
  transition: all 0.3s ease-in-out;
}
.nav .nav-menu .nav-link:hover a,
.nav .nav-menu-mobile .nav-link:hover a {
  color: #fff;
}
.nav .nav-menu .nav-link:hover::after,
.nav .nav-menu-mobile .nav-link:hover::after {
  width: 100%;
}
.nav .nav-menu .nav-link.active::after,
.nav .nav-menu-mobile .nav-link.active::after {
  opacity: 0;
}
.nav .nav-menu .nav-link.active a,
.nav .nav-menu-mobile .nav-link.active a {
  color: #94b9ff;
}
.nav .mobile-menu-btn {
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  display: none;
  transition: all 0.3s ease-in-out;
}
.nav .mobile-menu-btn span {
  width: 100%;
  height: 2px;
  background: #fff;
  border-radius: 15px;
  transition: all 0.3s ease-in-out;
}
.nav .mobile-menu-btn.active {
  gap: 0;
}
.nav .mobile-menu-btn.active span:nth-child(2) {
  display: none;
}
@media screen and (max-width: 1000px) {
  .nav .mobile-menu-btn {
    display: flex;
  }
}
.nav .nav-menu-mobile {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: -1;
  transition: all 0.3s ease-in-out;
}
.nav .nav-menu-mobile li a {
  font-size: 1.2rem;
}
.nav .nav-menu-mobile.active {
  top: 0;
}
@media screen and (max-width: 1000px) {
  .nav .nav-menu-mobile {
    display: flex;
  }
}

/*==================Home=================*/
.home {
  width: 100vw;
  height: 100vh;
  background: url("/assets/anastase-maragos-7kEpUPB8vNk-unsplash.jpg");
  background-position: center;
  position: relative;
}
.home .home-bg-blur {
  position: absolute;
  right: 0;
  width: 60%;
  height: 100%;
  background: linear-gradient(-90deg, rgb(0, 0, 0) 25%, rgba(9, 88, 121, 0) 85%);
  z-index: 0;
}
@media screen and (max-width: 700px) {
  .home .home-bg-blur {
    display: none;
  }
}
.home .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 3;
}
@media screen and (max-width: 700px) {
  .home .container {
    align-items: center;
    justify-content: center;
  }
}
.home .container .home-heading {
  padding: 0 0.6rem;
}
.home .container .home-heading h1 {
  text-align: right;
  font-size: 4.6rem;
  color: #fff;
  line-height: 7rem;
  text-transform: uppercase;
  font-family: var(--Russo);
}
@media screen and (max-width: 1100px) {
  .home .container .home-heading h1 {
    font-size: 3.6rem;
  }
}
@media screen and (max-width: 700px) {
  .home .container .home-heading h1 {
    font-size: 3rem;
    text-align: center;
    line-height: 4rem;
  }
}
@media screen and (max-width: 600px) {
  .home .container .home-heading h1 {
    font-size: 2rem;
    line-height: normal;
  }
}
.home .container .home-heading span {
  display: block;
  color: rgba(255, 255, 255, 0.5607843137);
  text-align: right;
  font-size: 1.6rem;
  margin-top: 1em;
  font-weight: 500;
}
@media screen and (max-width: 700px) {
  .home .container .home-heading span {
    text-align: center;
  }
}
@media screen and (max-width: 600px) {
  .home .container .home-heading span {
    font-size: 1rem;
  }
}
.home .container .btn-home {
  margin-top: 2em;
  margin-right: 0.6rem;
}
@media screen and (max-width: 600px) {
  .home .container .btn-home {
    font-size: 1rem;
    padding: 1rem 2rem;
  }
}

/*================Quote================*/
.quote {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #000;
  color: #fff;
  padding: 6rem 0;
  border-top: 1rem solid #fff;
  border-bottom: 1rem solid #fff;
}
.quote .title-quote {
  width: 60%;
  font-size: 3rem;
  font-family: var(--Russo);
}
@media screen and (max-width: 800px) {
  .quote .title-quote {
    width: 80%;
    font-size: 2.6rem;
  }
}
@media screen and (max-width: 600px) {
  .quote .title-quote {
    width: 80%;
    font-size: 2rem;
  }
}

/*==============Info================*/
.info .info-first {
  flex-direction: row-reverse;
}
.info .info-btn-second {
  background: rgb(148, 185, 255);
}
.info .title {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 856px) {
  .info .title {
    width: 100%;
  }
}
.info .title .wrapper {
  width: 70%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}
.info .title .wrapper h2 {
  font-family: var(--Russo);
  font-size: 3rem;
}
@media screen and (max-width: 1111px) {
  .info .title .wrapper h2 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 800px) {
  .info .title .wrapper h2 {
    margin-top: 3em;
    font-size: 1.6rem;
  }
}
@media screen and (max-width: 600px) {
  .info .title .wrapper h2 {
    font-size: 1.6rem;
  }
}
.info .title .wrapper span {
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.7411764706);
}
@media screen and (max-width: 1111px) {
  .info .title .wrapper span {
    font-size: 1rem;
  }
}
.info .title .wrapper .info-btn {
  padding: 1.6rem 3.2rem;
  text-transform: uppercase;
  color: #000;
  font-weight: 500;
}
@media screen and (max-width: 800px) {
  .info .title .wrapper .info-btn {
    font-size: 1rem;
    padding: 1rem 2rem;
    margin-bottom: 3em;
  }
}
.info .title .wrapper .info-btn-first {
  background: rgb(205, 255, 216);
}
.info .image {
  width: 50%;
}
@media screen and (max-width: 800px) {
  .info .image {
    width: 100%;
  }
}
.info .image img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 856px) {
  .info .info-first,
  .info .info-second {
    flex-direction: column;
  }
}

/*================About===============*/
#about {
  margin-top: 5rem;
}
#about .title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 3em;
}
#about .title .wrapper {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
  margin-bottom: 2.2em;
}
@media screen and (max-width: 860px) {
  #about .title .wrapper {
    width: 90%;
  }
}
#about .title .wrapper span {
  font-size: 1.1rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.541);
}
#about .title .wrapper h2 {
  font-size: 3rem;
  font-family: var(--Russo);
  text-align: center;
}
@media screen and (max-width: 600px) {
  #about .title .wrapper h2 {
    font-size: 2rem;
  }
}
#about .title .wrapper p {
  text-align: center;
  text-align: justify;
  line-height: 1.6em;
  color: gray;
}

/*============Contact=========*/
#contact {
  margin: 5rem 0rem;
}
#contact .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media screen and (max-width: 800px) {
  #contact .container {
    flex-direction: column;
  }
  #contact .container .title {
    margin-bottom: 6rem;
  }
}
#contact .container .title {
  font-size: 1.6rem;
  font-family: var(--Russo);
}
#contact .container ul {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-gap: 20px;
  gap: 6rem;
}
#contact .container ul li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 16px;
}
#contact .container ul li .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
#contact .container ul li p {
  color: rgb(150, 150, 150);
}
#contact .container ul li a {
  width: 100%;
  padding: 0.6rem 1.4rem;
  background: black;
  color: #fff;
}
#contact .container ul li.whatsapp-link a {
  background: #25D366;
}

/*=======================clients========================*/
#clients {
  margin: 10rem 0rem;
  padding: 3rem 0rem;
  background: #F7F8F7;
}
#clients .title {
  width: 100%;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 3rem;
  text-transform: uppercase;
}
#clients .title h2 {
  font-weight: 800;
}
@media screen and (max-width: 790px) {
  #clients .title {
    font-size: 1.6rem;
  }
}
#clients .clients-items {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}
#clients .clients-items .client-item {
  position: relative;
  width: 40%;
  border-radius: 20px;
  height: 100%;
  overflow: hidden;
}
@media screen and (max-width: 1500px) {
  #clients .clients-items .client-item {
    width: 60%;
  }
}
@media screen and (max-width: 1000px) {
  #clients .clients-items .client-item {
    width: 80%;
  }
}
@media screen and (max-width: 790px) {
  #clients .clients-items .client-item {
    width: 96%;
  }
}
#clients .clients-items .client-item img {
  width: 100%;
  border-radius: 18px;
}
#clients .clients-items .client-item:hover .info {
  opacity: 0;
}
#clients .clients-items .client-item .info {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  background: rgba(0, 0, 0, 0.363);
  -webkit-backdrop-filter: blur(13px);
          backdrop-filter: blur(13px);
  width: 100%;
  padding: 1.3rem 0rem;
  display: flex;
  flex-direction: column;
  grid-area: 3px;
  transition: all 0.3s ease-in-out;
  cursor: default;
  gap: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 600px) {
  #clients .clients-items .client-item .info {
    font-size: 1.4rem;
    padding: 0.1rem;
  }
}
#clients .clients-items .client-item .info .name {
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  color: aquamarine;
}
#clients .clients-items .client-item .info .tesominal {
  width: 70%;
  font-size: 0.6em;
  color: #fff;
}
#clients .clients-items .client-item .info .transformation {
  color: rgba(255, 255, 255, 0.774);
  font-weight: 300;
  font-size: 0.8em;
}

/*==========Footer===========*/
#footer {
  padding: 6rem 0rem;
}
#footer .container .title {
  flex-direction: column;
}

/*==============Calculator================*/
#calcolator {
  margin: 3rem 0rem;
  padding: 7rem 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
#calcolator .title {
  font-size: 2rem;
  font-family: var(--Russo);
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.3rem;
}
#calcolator .title span {
  width: 350px;
  height: 3px;
  background: rgb(0, 255, 213);
}
@media screen and (max-width: 600px) {
  #calcolator .title {
    font-size: 1.3rem;
  }
  #calcolator .title h2 {
    text-align: center;
  }
}
#calcolator .container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 2rem;
}
@media screen and (max-width: 800px) {
  #calcolator .container {
    gap: 1rem;
  }
}
@media screen and (max-width: 800px) {
  #calcolator .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }
}
#calcolator .container .calcolator-side {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 800px) {
  #calcolator .container .calcolator-side {
    width: 100%;
  }
}
#calcolator .container .calcolator-side .form {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media screen and (max-width: 600px) {
  #calcolator .container .calcolator-side .form {
    width: 100%;
  }
}
#calcolator .container .calcolator-side .form input {
  padding: 0.6rem 1rem;
  font-size: 1rem;
  border: 2px solid rgb(226, 226, 226);
}
#calcolator .container .calcolator-side .form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
          appearance: none;
}
#calcolator .container .calcolator-side .form input:focus {
  outline: 2px solid rgb(0, 255, 213);
}
#calcolator .container .calcolator-side .form input[type=submit] {
  background: rgb(0, 255, 213);
  border: none;
  cursor: pointer;
  font-size: 1rem;
  text-transform: uppercase;
  color: #fff;
}
#calcolator .container .calcolator-side .form .form-section {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
#calcolator .container .calcolator-side .form .form-section .form-input {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#calcolator .container .calcolator-side .form .form-section .form-input label.label-title {
  font-size: 1.4rem;
  padding-left: 12px;
  border-left: 2px solid black;
}
#calcolator .container .calcolator-side .form .form-section .form-input .radio-container {
  display: flex;
  gap: 1.2rem;
}
#calcolator .container .calcolator-side .form .form-section .form-input .radio-container .radio-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
  font-size: 1.2rem;
}
#calcolator .container .calcolator-side .form .form-section-option {
  width: 100%;
}
#calcolator .container .calcolator-side .form .form-section-option .form-input {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
#calcolator .container .calcolator-side .form .form-section-option label {
  font-size: 1.4rem;
}
#calcolator .container .calcolator-side .form .form-section-option select {
  background: none;
  border: 1px solid gray;
  font-size: 1.1rem;
}
#calcolator .container .line-div {
  width: 3px;
  background: rgb(233, 233, 233);
}
@media screen and (max-width: 800px) {
  #calcolator .container .line-div {
    display: none;
  }
}
#calcolator .container .result-side {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 2rem;
}
@media screen and (max-width: 800px) {
  #calcolator .container .result-side {
    width: 100%;
  }
}
#calcolator .container .result-side .result-title {
  font-size: 1.8rem;
}
#calcolator .container .result-side .result-container {
  display: flex;
  text-align: center;
  gap: 12px;
}
#calcolator .container .result-side .result-container .result-item {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 6px;
  border: 2px solid rgb(208, 208, 208);
}
#calcolator .container .result-side .result-container .result-item .result-item-title {
  font-size: 1.1rem;
  font-weight: 500;
}
#calcolator .container .result-side .result-container .result-item .result {
  font-size: 1.4rem;
  color: rgb(0, 255, 213);
  font-weight: 500;
}
#calcolator .container .result-side .result-container .result-item .result span {
  font-size: 1rem;
  color: rgb(178, 178, 178);
  font-weight: 300;
}

/*==================Packages=================*/
#packages {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
#packages .package {
  padding: 5rem 0rem;
}
#packages .package.online-coatching {
  background: rgb(8, 17, 34);
  color: #fff;
}
#packages .package.online-coatching .container .package-container .package-card a {
  color: #fff;
}
#packages .package .title {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  font-size: 1.2rem;
}
#packages .package .title h2 {
  font-size: 2.6rem;
  text-transform: uppercase;
  font-family: var(--Russo);
  margin-bottom: 1rem;
}
@media screen and (max-width: 1100px) {
  #packages .package .title h2 {
    font-size: 2.4rem;
  }
}
@media screen and (max-width: 700px) {
  #packages .package .title h2 {
    font-size: 2.2rem;
    text-align: center;
    line-height: 4rem;
  }
}
@media screen and (max-width: 600px) {
  #packages .package .title h2 {
    font-size: 2rem;
    line-height: normal;
  }
}
#packages .package .title .important {
  font-size: 1.2em;
  color: rgb(0, 225, 255);
}
@media screen and (max-width: 700px) {
  #packages .package .title .important {
    font-size: 1.1rem;
  }
}
#packages .package .title p {
  color: gray;
}
#packages .package .title p span {
  font-size: 1.1em;
  font-weight: 500;
  color: #fff;
}
#packages .package .title p span.first {
  color: black;
}
@media screen and (max-width: 700px) {
  #packages .package .title p {
    font-size: 0.875rem;
    line-height: 1.4rem;
  }
}
#packages .package .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  overflow: visible;
}
@media screen and (max-width: 1200px) {
  #packages .package .container {
    padding: 0;
  }
}
#packages .package .container .package-container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;
  gap: 2rem;
  overflow: hidden;
  padding: 3em 2.6em;
}
@media screen and (max-width: 1600px) {
  #packages .package .container .package-container {
    width: 90%;
  }
}
@media screen and (max-width: 1400px) {
  #packages .package .container .package-container {
    width: 100%;
  }
}
@media screen and (max-width: 1200px) {
  #packages .package .container .package-container {
    overflow-x: scroll;
    scroll-snap-align: center;
  }
}
#packages .package .container .package-container::-webkit-scrollbar {
  background: transparent;
  height: 8px;
}
#packages .package .container .package-container::-webkit-scrollbar-thumb {
  background-color: rgba(127, 255, 212, 0.658);
  border-radius: 25px;
}
@media screen and (max-width: 400px) {
  #packages .package .container .package-container {
    padding: 2rem 1rem;
  }
}
#packages .package .container .package-container .package-card {
  width: 360px;
  text-align: center;
  padding: 3.2rem 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  border-radius: 25px;
  cursor: default;
  scroll-snap-type: none center;
  box-shadow: 1px 0px 50px -11px rgba(0, 0, 0, 0.75);
  scroll-snap-align: center;
}
@media screen and (max-width: 1200px) {
  #packages .package .container .package-container .package-card {
    width: 340px;
  }
}
@media screen and (max-width: 700px) {
  #packages .package .container .package-container .package-card {
    width: 320px;
  }
}
@media screen and (max-width: 400px) {
  #packages .package .container .package-container .package-card {
    width: 300px;
    padding: 1.6rem 1rem;
  }
}
#packages .package .container .package-container .package-card .package-title {
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
@media screen and (max-width: 700px) {
  #packages .package .container .package-container .package-card .package-title {
    font-size: 1.1rem;
  }
}
#packages .package .container .package-container .package-card .package-title h3 {
  font-size: 2em;
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--Russo);
}
#packages .package .container .package-container .package-card ul {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
@media screen and (max-width: 700px) {
  #packages .package .container .package-container .package-card ul {
    font-size: 0.875rem;
    line-height: 1rem;
  }
}
#packages .package .container .package-container .package-card ul span {
  font-weight: 500;
}
#packages .package .container .package-container .package-card ul li {
  opacity: 0.7;
  text-align: justify;
}
#packages .package .container .package-container .package-card .price {
  font-size: 2rem;
  font-family: var(--Russo);
}
@media screen and (max-width: 700px) {
  #packages .package .container .package-container .package-card .price {
    font-size: 1.8rem;
  }
}
#packages .package .container .package-container .package-card a {
  font-size: 1.2rem;
  color: black;
  text-transform: uppercase;
}
@media screen and (max-width: 700px) {
  #packages .package .container .package-container .package-card a {
    font-size: 1.1rem;
  }
}
#packages .package .container .package-container .package-card.package-third {
  background: rgb(0, 203, 156);
  color: #fff;
}
#packages .package .container .package-container .package-card.package-third a {
  color: #fff;
}
#packages .package .container .package-container .package-card.package-second {
  background: rgb(0, 171, 162);
  color: #ffffff;
}
#packages .package .container .package-container .package-card.package-second a {
  color: #fff;
}
#packages .package .container .package-container .package-card.package-first {
  background: rgb(8, 17, 34);
  color: #fff;
}
#packages .package .container .package-container .package-card.package-first a {
  color: #fff;
}
#packages .package .container .package-container .package-card.package-first-online {
  background: #CBD6DC;
  color: rgb(0, 0, 0);
}
#packages .package .container .package-container .package-card.package-first-online a {
  color: rgb(0, 0, 0);
}/*# sourceMappingURL=style.css.map */